# chemverify

./: .gitignore  ARCHITECTURE_ROADMAP.md  Aegis.slnx  ChemVerify.slnx  README.md  TestCli.ps1  TestPrompts.md  TestPrompts.txt
Aegis.API/: Aegis.API.csproj  Program.cs  appsettings.json
Aegis.API/Composition/: ServiceCollectionExtensions.cs
Aegis.API/Contracts/: CreateRunRequest.cs  CreateRunResponse.cs  ReportDto.cs  RunSummary.cs
Aegis.API/Endpoints/: RunEndpoints.cs
Aegis.API/Services/: ReportBuilder.cs
Aegis.API/wwwroot/: index.html  report.html
ChemVerify.API/: ChemVerify.API.csproj  PolicyProfiles.json  Program.cs  appsettings.json  chemverify.db  chemverify.db-shm  chemverify.db-wal
ChemVerify.API/Composition/: ServiceCollectionExtensions.cs
ChemVerify.API/Contracts/: CreateRunRequest.cs  CreateRunResponse.cs  ReportDto.cs  RunSummary.cs  VerifyTextRequest.cs
ChemVerify.API/Endpoints/: RunEndpoints.cs
ChemVerify.API/Services/: ReportBuilder.cs
ChemVerify.API/wwwroot/: index.html  report.html
ChemVerify.Abstractions/: ChemVerify.Abstractions.csproj  EngineVersionProvider.cs  FindingKind.cs
ChemVerify.Abstractions/Contracts/: ProcedureSummaryDto.cs  ReportDto.cs
ChemVerify.Abstractions/Enums/: ClaimType.cs  FindingCategory.cs  OutputContract.cs  ReactivityTier.cs  RunMode.cs  RunStatus.cs  Severity.cs  ValidationStatus.cs
ChemVerify.Abstractions/Evaluation/: ConfidenceBucket.cs  ConfidenceCalibration.cs  ConfusionMatrix.cs  ErrorCategory.cs  EvaluationSummary.cs  ExpectedFinding.cs  GoldSetItem.cs  IValidatorAuditRunner.cs  MisclassifiedExample.cs  ReviewQueueItem.cs  StratifiedMetrics.cs  ValidatorAuditResult.cs
ChemVerify.Abstractions/Interfaces/: IAuditService.cs  ICanonicalizer.cs  IClaimExtractor.cs  IHashService.cs  IModelConnector.cs  IRiskScorer.cs  IValidator.cs
ChemVerify.Abstractions/Models/: AiRun.cs  AuditArtifact.cs  ExtractedClaim.cs  PolicySettings.cs  RunCommand.cs  ValidationFinding.cs
ChemVerify.Abstractions/Validation/: ValidationFindingPayload.cs  ValidatorMetadataAttribute.cs  ValidatorMetadataExtensions.cs
ChemVerify.Cli/: AnalyzeCommandHandler.cs  ChemVerify.Cli.csproj  CliApp.cs  ExitCodes.cs  Program.cs
ChemVerify.Core/: ChemVerify.Core.csproj  CoreServiceCollectionExtensions.cs  FindingKind.cs
ChemVerify.Core/Configuration/: PolicyProfileDefinition.cs  PolicyProfileOptions.cs  PolicyProfileOptionsValidator.cs
ChemVerify.Core/Connectors/: MockModelConnector.cs
ChemVerify.Core/Enums/: ClaimType.cs  OutputContract.cs  RunStatus.cs  ValidationStatus.cs
ChemVerify.Core/Evaluation/: ConfidenceCalibrationAnalyzer.cs  EvaluationReportExporter.cs  ReviewQueueBuilder.cs  StratificationAnalyzer.cs  ValidatorAuditRunner.cs
ChemVerify.Core/Extractors/: CompositeClaimExtractor.cs  DoiClaimExtractor.cs  NumericUnitExtractor.cs  ReagentRoleExtractor.cs
ChemVerify.Core/Interfaces/: IAuditService.cs  ICanonicalizer.cs  IClaimExtractor.cs  IHashService.cs  IModelConnector.cs  IRiskScorer.cs  IValidator.cs
ChemVerify.Core/Models/: AiRun.cs  AuditArtifact.cs  ExtractedClaim.cs  PolicySettings.cs  RunCommand.cs  ValidationFinding.cs
ChemVerify.Core/Reporting/: SarifExporter.cs  SarifModels.cs
ChemVerify.Core/Services/: Canonicalizer.cs  HashService.cs  PolicyProfileResolver.cs  ProceduralContextDetector.cs  ProcedureSummaryBuilder.cs  ReportBuilder.cs  RiskScorer.cs  StepMerger.cs  StepRoleClassifier.cs  StepSegmenter.cs  UnitNormalizer.cs
ChemVerify.Core/Validation/: EvidenceLocator.cs
ChemVerify.Core/Validators/: ConcentrationSanityValidator.cs  DoiFormatValidator.cs  DryInertMismatchValidator.cs  EquivalentsConsistencyValidator.cs  IncompatibleReagentSolventValidator.cs  IncompleteScientificClaimValidator.cs  MalformedChemicalTokenValidator.cs  MissingSolventValidator.cs  MissingTemperatureWhenImpliedValidator.cs  MixedCitationStyleValidator.cs  MwConsistencyValidator.cs  NumericContradictionValidator.cs  PlaceholderTokenValidator.cs  QuenchWhenReactiveReagentValidator.cs  ReactivityClassifier.cs  ValidatorBase.cs  YieldMassConsistencyValidator.cs
ChemVerify.Infrastructure/: ChemVerify.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
ChemVerify.Infrastructure/Connectors/: MockModelConnector.cs
ChemVerify.Infrastructure/Extractors/: CompositeClaimExtractor.cs  DoiClaimExtractor.cs  NumericUnitExtractor.cs
ChemVerify.Infrastructure/Persistence/: ChemVerifyDbContext.cs  ChemVerifyRunRepository.cs
ChemVerify.Infrastructure/Persistence/Configurations/: AiRunConfiguration.cs  ExtractedClaimConfiguration.cs  ValidationFindingConfiguration.cs
ChemVerify.Infrastructure/Persistence/Entities/: AiRunEntity.cs  ExtractedClaimEntity.cs  ValidationFindingEntity.cs
ChemVerify.Infrastructure/Persistence/Mapping/: EntityMapper.cs
ChemVerify.Infrastructure/Services/: AuditService.cs  Canonicalizer.cs  HashService.cs  PolicyProfileResolver.cs  RiskScorer.cs  UnitNormalizer.cs
ChemVerify.Infrastructure/Validators/: DoiFormatValidator.cs  NumericContradictionValidator.cs
ChemVerify.Tests/: ChemVerify.Tests.csproj  CliTests.cs  ConcentrationSanityValidatorTests.cs  DiagnosticFilteringTests.cs  DoiClaimExtractorTests.cs  DryInertMismatchValidatorTests.cs  EntityKeyExtractionTests.cs  EvaluationFrameworkTests.cs  EvidenceLocatorTests.cs  ExpectationAsserts.cs  FixtureInvariantTests.cs  FixtureParser.cs  MalformedChemicalTokenValidatorTests.cs  MissingTemperatureWhenImpliedValidatorTests.cs  MwConsistencyValidatorTests.cs  NumericContradictionValidatorTests.cs  PlaceholderTokenValidatorTests.cs  ProceduralContextDetectorTests.cs  ProcedureSummaryBuilderTests.cs  QuenchValidatorTests.cs  RangeClaimExtractionTests.cs  ReactivityClassifierTests.cs  ReagentRoleExtractorTests.cs  ReportBuilderTests.cs  SarifExporterTests.cs  StepRoleClassifierTests.cs  StepSegmenterTests.cs  ValidationFindingPayloadTests.cs  VerifyTextEndpointTests.cs  YieldMassConsistencyValidatorTests.cs
ChemVerify.Tests/Regression/: GoldenJsonNormalizer.cs  GoldenRegressionTests.cs  VerifyOnlyRegressionTests.cs
(+81 files in other folders)
