<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>ChemVerify.Infrastructure</PackageId>
    <Version>0.2.0</Version>
    <Authors>CannoliBytes LLC</Authors>
    <Description>EF Core persistence, audit orchestration, and infrastructure services for the ChemVerify scientific verification engine.</Description>
    <RepositoryUrl>https://github.com/CannoliBytesLLC/chemverify</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Deterministic build + symbols -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemVerify.Abstractions\ChemVerify.Abstractions.csproj" />
    <ProjectReference Include="..\ChemVerify.Core\ChemVerify.Core.csproj" />
  </ItemGroup>

</Project>
