<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>ChemVerify.Core</PackageId>
    <Version>0.2.0</Version>
    <Authors>CannoliBytes LLC</Authors>
    <Description>Core extractors, validators, scoring, and report building for the ChemVerify scientific verification engine.</Description>
    <RepositoryUrl>https://github.com/CannoliBytesLLC/chemverify</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Deterministic build + symbols -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemVerify.Abstractions\ChemVerify.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
