<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>ChemVerify.Abstractions</PackageId>
    <Version>0.2.0</Version>
    <Authors>CannoliBytes LLC</Authors>
    <Description>Shared contracts, DTOs, enums, and interfaces for the ChemVerify scientific verification engine.</Description>
    <RepositoryUrl>https://github.com/CannoliBytesLLC/chemverify</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Deterministic build + symbols -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
